<?xml version="1.0" encoding="utf-8"?>

<!-- 21 April 2022, 10119265, Ismayani Setyaningrum, IF7 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3D4"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/profil" />

    <TextView
        android:id="@+id/textnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:text="Ismayani Setyaningrum"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textnama"
        android:gravity="center"
        android:text="10119265"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textkelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textnim"
        android:gravity="center"
        android:text="IF-7"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textdeskripsi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textkelas"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Saya merupakan seorang mahasiswa jurusan Teknik Informatika di Universitas Komputer Indonesia (UNIKOM), Bandung."
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>